{
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "module": "umd",
    "sourceMap": true,
    "outDir": "dist"
  },
  "files": [
    "./src/stream-driver.ts"
    ,"./src/tests.ts"
    ,"./node_modules/rx/ts/rx.d.ts"
    , "./node_modules/immutable/dist/immutable.d.ts"
    , "./typings/main.d.ts"

  ]
}
